<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WitnessPresent">
            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was a witness present?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-r6-Iut">
                    <rect key="frame" x="55" y="0.0" width="225" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-bj-tUd">
                    <rect key="frame" x="158" y="43" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="No" image="unchecked_white_radiobutton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checked_white_radiobutton.png"/>
                    <connections>
                        <action selector="btnWitnessPresentNo:" destination="iN0-l3-epB" eventType="touchUpInside" id="ydq-zZ-Qnm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-RB-5HN">
                    <rect key="frame" x="55" y="43" width="80" height="45"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Yes" image="unchecked_white_radiobutton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Yes" image="checked_white_radiobutton.png"/>
                    <connections>
                        <action selector="btnWitnessPresenyYes:" destination="iN0-l3-epB" eventType="touchUpInside" id="DLM-aj-u8S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnWitnessPresentNo" destination="OGM-bj-tUd" id="ZTJ-5Q-fMr"/>
                <outlet property="btnWitnessPresentYes" destination="KDA-RB-5HN" id="Dbk-rx-3WJ"/>
            </connections>
            <point key="canvasLocation" x="281" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="checked_white_radiobutton.png" width="44" height="44"/>
        <image name="unchecked_white_radiobutton.png" width="44" height="44"/>
    </resources>
</document>
